package message

templ Message(id string, json string) {
	<div class="flex flex-row items-center justify-between w-full hover:bg-gray-100">
		<pre class="m-2" id={ "msg-json-" + id }>{ json }</pre>
		<div
			role="button"
			class="btn btn-ghost hover:bg-gray-200 m-2"
			title="Copy to clipboard"
			onclick={ copyToClipboard(id) }
		>
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard-copy-icon lucide-clipboard-copy"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect><path d="M8 4H6a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-2"></path><path d="M16 4h2a2 2 0 0 1 2 2v4"></path><path d="M21 14H11"></path><path d="m15 10-4 4 4 4"></path></svg>
		</div>
	</div>
}

script copyToClipboard(id string) {
	const text = document.getElementById('msg-json-' + id).textContent;
	navigator.clipboard.writeText(text)
		.catch(err => {
			console.error('Failed to copy text: ', err);
		});
}
